{
  "name": "@geoprismregistry/cgr",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ../",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint .eslintrc.json",
    "prepare": "cd ../ && husky install georegistry-ui/.husky"
  },
  "dependencies": {
    "@ali-hm/angular-tree-component": "^17.0.1",
    "@angular/animations": "^21.2.24",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.24",
    "@angular/compiler": "^21.2.24",
    "@angular/core": "^21.2.24",
    "@angular/forms": "^21.2.24",
    "@angular/platform-browser": "^21.2.24",
    "@angular/router": "^21.2.24",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@mapbox/mapbox-gl-draw": "1.3.0",
    "@mapbox/mapbox-gl-draw-static-mode": "1.0.1",
    "@perfectmemory/ngx-contextmenu": "21.0.0",
    "@popperjs/core": "^2.11.6",
    "@primeuix/themes": "^2.0.3",
    "@swimlane/ngx-graph": "12.0.0",
    "@turf/turf": "^5.1.6",
    "@types/mapbox-gl": "1.11.1",
    "@types/uuid": "8.0.0",
    "bootstrap": "3.4.1",
    "d3": "^7.9.0",
    "d3-dag": "^1.1.0",
    "d3-hierarchy": "^3.1.2",
    "d3-transition": "^3.0.1",
    "maplibre-gl": "^6.11.2",
    "moment": "^2.29.2",
    "ng2-file-upload": "10.0.0",
    "ngx-bootstrap": "^21.2.2",
    "ngx-cookie-service": "21.3.1",
    "ngx-drag-drop": "^21.0.6",
    "ngx-pagination": "6.0.3",
    "ngx-spinner": "^19.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^21.1.10",
    "rxjs": "~7.8.1",
    "ts-debounce": "^4.0.0",
    "tslib": "^2.3.0",
    "uniqolor": "^1.1.1",
    "y18n": "^4.0.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.2.1",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.24",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jasmine": "~4.3.0",
    "angular-eslint": "^22",
    "husky": "^8.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^3.9.6",
    "typescript": ">=5.9 <6.0"
  }
}
